[tox]
minversion = 3.21
envlist =
    fix
    py311
    py310
    py39
    py38
    py37
    type
    readme
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras =
    test
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{/}.coverage.{envname}}
commands =
    coverage erase
    coverage run -m pytest {tty:--color=yes} \
      --junitxml {toxworkdir}{/}junit.{envname}.xml \
      {posargs:tests}
    coverage combine
    coverage report
    coverage html -d {envtmpdir}{/}htmlcov

[testenv:fix]
description = run static analysis and style check using flake8
skip_install = true
deps =
    pre-commit>=3.2.1
passenv =
    HOMEPATH
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:type]
description = run type check on code base
deps =
    mypy==1.1.1
setenv =
    {tty:MYPY_FORCE_COLOR = 1}
commands =
    mypy --strict src
    mypy --strict tests

[testenv:readme]
description = check that the long description is valid
skip_install = true
deps =
    build[virtualenv]>=0.10
    twine>=4.0.2
changedir = {toxinidir}
commands =
    python -m build -o {envtmpdir} .
    twine check {envtmpdir}/*

[testenv:dev]
description = generate a DEV environment
usedevelop = true
extras =
    test
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'

[flake8]
max-complexity = 22
max-line-length = 120
noqa-require-code = true
dictionaries = en_US,python,technical,django
